<!DOCTYPE html>
<html>

<head>
    <meta name="mobile-web-app-capable" content="yes">
    <title>AR | Portals</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web2vr@1.1.1/dist/web2vr.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <style>
        #html-container {
            position: absolute;
            width: 350px;

            background-color: #272A3A;
            color: #d8dadb;
            z-index: -100;
        }

        .tile {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 3px -1px rgba(151, 171, 187, 0.7);

            transform-style: preserve-3d;
            margin: 10px 5px;
        }

        .header {
            border-bottom: 1px solid #ebeff2;
            padding: 19px 0;
            text-align: center;
            color: #59687f;
            font-size: 600;
            font-size: 19px;
            position: relative;
        }

        .banner-img {
            padding: 5px 5px 0;
        }

        .banner-img img {
            width: 100%;
            border-radius: 5px;
        }

        .dates {
            border: 1px solid #ebeff2;
            border-radius: 5px;
            padding: 20px 0px;
            margin: 10px 20px;
            font-size: 16px;
            color: #5aadef;
            font-weight: 600;
            overflow: auto;
        }

        .dates div {
            float: left;
            width: 50%;
            text-align: center;
            position: relative;
        }

        .dates strong,
        .stats strong {
            display: block;
            color: #adb8c2;
            font-size: 11px;
            font-weight: 700;
        }

        .dates span {
            width: 1px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            background: #ebeff2;
        }

        .stats {
            border-top: 1px solid #ebeff2;
            background: #f7f8fa;
            overflow: auto;
            padding: 15px 0;
            font-size: 16px;
            color: #59687f;
            font-weight: 600;
            border-radius: 0 0 5px 5px;
        }

        .stats div {
            border-right: 1px solid #ebeff2;
            width: 33.33333%;
            float: left;
            text-align: center
        }

        .stats div:nth-of-type(3) {
            border: none;
        }

        div.footer {
            text-align: right;
            position: relative;
            margin: 10px 5px 10px 5px;
        }

        div.footer button.Cbtn {
            padding: 10px 20px;
            background-color: #DADADA;
            color: #666;
            margin-left: 2px;
            margin-bottom: 8px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 3px;
        }

        div.footer button.Cbtn-primary {
            background-color: #5AADF2;
            color: #FFF;
        }

        .Cbtn-primary:hover {
            background-color: #7dbef5 !important;
        }

        div.footer button.Cbtn-danger {
            background-color: #fc5a5a;
            color: #FFF;
        }

        .Cbtn-danger:hover {
            background-color: #fd7676 !important;
        }
    </style>
</head>

<body>
   
    <div id="html-container">

      
        <div class="container-fluid">
                <div class="col">
                    <div class="tile">
                        <div class="wrapper">
                            <div class="header">ISATutor</div>
                            <div class="stats">
                                <div >

                                    <strong>Nivel</strong> A1
                                </div>
                                <div >

                                    <strong>How are you?
                                </div>
                            </div>
                            
                            
                       
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    <a-scene renderer="antialias: true; logarithmicDepthBuffer: true" embedded arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;">
        

          <a-assets>

            <a-asset-item 
            id="glbtestmodel"
            src="https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/female.glb">
          </a-asset-item>
    


          </a-assets>
          <a-assets>

           
    
          <a-asset-item 
     id="glbtestmodeldos"
     src="https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/scene.glb">
   </a-asset-item>


          </a-assets>
       
        <a-marker preset='hiro' id="mk">
            
            <a-entity id="marker" position="0 0 0"></a-entity>
        </div>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    <script>
        
      
        function findGetParameter(parameterName) {

    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
}

var type=findGetParameter("type");
console.log(type);
if(type==="1"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "0 0 0" position= "0 0 0 0" scale="50 50 50" id="glbtest" gltf-model="#glbtestmodel"/>');
}
else if(type==="2"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "270 90 270" position= "0 0 0" scale="0.1 0.1 0.1" id="glbtest2" gltf-model="#glbtestmodeldos"/>');

}else if(type==="3"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "0 180 0" obj-model="obj: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/model-triangulated.obj); mtl: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/materials.mtl)"> </a-entity>');

}else if(type==="4"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "90 180 0" position= "0 0 0" scale="0.005 0.005 0.005" id="glbtest" gltf-model="#glbtestmodel"/>');
}
else if(type==="5"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "0 0 0" position= "0 0 0 0"  scale="1 1 1" obj-model="obj: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/Kizuna_ai.obj); mtl: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/Kizuna_ai.mtl)"> </a-entity>');

}else if(type==="6"){
    document.getElementById("mk").insertAdjacentHTML( 'beforeend','<a-entity rotation= "0 0 0" position= "0 0 0 0"  scale="1 1 1" obj-model="obj: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/Kizuna_ai.obj); mtl: url(https://raw.githubusercontent.com/Lala341/PortalsHack/main/archive/Kizuna_ai.mtl)"> </a-entity>');

}



document.getElementById("delete").onclick = () => {
           console.log("Button Clicked!");
        };
        const web2vr = new Web2VR("#html-container", { parentSelector: "#marker", scale: 200, scroll: false, skybox: false, createControllers: false, rotation: { x: -90 }, position: { x: -0.0001, y: 0.4, z: -0.6 } });
        web2vr.start();
        
        // There is bug from aframe when logarithmicDepthBuffer is enabled. It renders text behind(z position) other objects, one way to deal with this is to disable depthTest for the text component
        web2vr.aframe.scene.addEventListener("loaded", () => {
            for (const element of document.querySelectorAll("a-scene *[text]")) {
                if (element.hasLoaded)
                    element.components.text.material.depthTest = 0;
            }
        }, { once: true });

        
    </script>
</body>

</html>